{
  "root": true,
  "extends": [
    "eslint:recommended",
    "jquery",
    "prettier",
    "plugin:yml/standard",
    "plugin:yml/prettier",
    "plugin:mdx/recommended",
    "plugin:jsonc/recommended-with-jsonc"
  ],
  "plugins": ["html"],
  "reportUnusedDisableDirectives": true,
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script"
  },
  "env": {
    "browser": true,
    "jquery": true
  },
  "globals": {},
  "rules": {
    "one-var": ["error", { "var": "consecutive" }],
    "strict": ["error", "function"],
    "no-nested-ternary": 0,
    "camelcase": 0,
    "no-console": ["error", { "allow": ["warn", "error"] }]
  },
  "settings": {
    "html/indent": "+2",
    "html/report-bad-indent": "error",
    "mdx/code-blocks": true
  },
  "overrides": [
    {
      "files": ["**/*.md/*.js"],
      "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
      }
    }
  ]
}
